# QuizApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/dtos/: ResponseDto.kt  ResultsItemDto.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/apiservices/: CategoriesApiService.kt
data/src/main/java/com/example/data/repositories/: CategoriesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Response.kt
domain/src/main/java/com/example/domain/repositories/: CategoriesRepository.kt  Repositories.kt
domain/src/main/java/com/example/domain/usecases/: FetchCategoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/models/: ResponseUI.kt  ResultsItemUI.kt
presentation/src/main/java/com/example/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/adapters/: CategoryAdapter.kt  QuestionsAdapter.kt  SpinnerOnItemSelectedListener.kt  TrueFalseAdapter.kt
presentation/src/main/java/com/example/presentation/ui/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
presentation/src/main/java/com/example/presentation/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/fragments/question/: QuestionFragment.kt  QuestionViewModel.kt
presentation/src/main/java/com/example/presentation/ui/fragments/result/: ResultFragment.kt  ResultViewModel.kt
presentation/src/main/java/com/example/presentation/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
presentation/src/main/java/com/example/presentation/ui/state/: UIState.kt
presentation/src/main/res/drawable/: default_answer.xml  ic_brain.xml  splash_image.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_question.xml  fragment_result.xml  fragment_settings.xml  item_history.xml  item_questions.xml  item_questions_true_false.xml  splash_screen.xml
presentation/src/main/res/layout-v26/: fragment_home.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
